jdbc.DriverClassName="org.mariadb.jdbc.Driver"
jdbc.url="jdbc:mysql://192.168.1.9:3306/webdb?characterEncoding=utf8"
jdbc.username="webdb"
jdbc.Password="webdb"
jdbc.initialSize=10
jdbc.maxActive=10